<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>DG.MiniHTMLTextBox</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyName>MiniHTMLTextBox</AssemblyName>
    <Version>1.0.30115.6</Version>
    <AssemblyVersion>1.0.30115.6</AssemblyVersion>
    <FileVersion>1.0.30115.6</FileVersion>
    <PackageVersion>1.0.30115.6</PackageVersion>
    <Title>MiniHTMLTextBox</Title>
    <Description>Minimal .NET WinForms HTML editor</Description>
    <Product>MiniHTMLTextBox</Product>
    <Authors>Davide Gironi</Authors>
    <Company>DG</Company>
    <RepositoryUrl>https://github.com/davidegironi/minihtmltextbox</RepositoryUrl>
    <PackageId>DG.MiniHTMLTextBox</PackageId>
    <PackageTags>Html, Editor, TextBox, WinForms, Advanced, Enhanced</PackageTags>
    <PackageProjectUrl>https://github.com/davidegironi/minihtmltextbox</PackageProjectUrl>
    <PackageLicenseExpression>
    </PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>MiniHTMLTextBox_logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Davide Gironi, 2020</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="MiniHTMLTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\License\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="Resources\Images\MiniHTMLTextBox_logo.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>