# minihtmltextbox

./: MiniHTMLTextBox.sln  README.md
MiniHTMLTextBox/: MiniHTMLTextBox.Designer.cs  MiniHTMLTextBox.cs  MiniHTMLTextBox.csproj  MiniHTMLTextBox.nuspec  MiniHTMLTextBox.resx
MiniHTMLTextBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MiniHTMLTextBox/Resources/: htmlContent.htm
MiniHTMLTextBoxSample/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  MiniHTMLTextBoxSample.csproj  Program.cs
MiniHTMLTextBoxSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
_DevTools/: AutoBuilder.config.ps1  run-releasenuget.bat
_DevTools/Tools/AutoBuilder/: AutoBuilder.ps1
_DevTools/Tools/PSake/public/: Invoke-Task.ps1
