<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DG.MiniHTMLTextBox.Sample</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyName>MiniHTMLTextBoxSample</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Authors>Davide Gironi</Authors>
    <Company>DG</Company>
    <Version>1.0.30113.5</Version>
    <AssemblyVersion>1.0.30113.5</AssemblyVersion>
    <FileVersion>1.0.30113.5</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniHTMLTextBox\MiniHTMLTextBox.csproj" />
  </ItemGroup>
</Project>